# Db-Jpa-Study

./: README.md
jpa-play-ground/: build.gradle
jpa-play-ground/src/main/java/jpaplayground/SpringDB1/: Db1Application.java
jpa-play-ground/src/main/java/jpaplayground/SpringDataJpa/: SpringDataJpaApplication.java
jpa-play-ground/src/main/java/jpaplayground/SpringDataJpa/entity/: Member.java  Team.java
jpa-play-ground/src/main/java/jpaplayground/SpringDataJpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamRepository.java
jpa-play-ground/src/main/resources/: application.yml
jpa-play-ground/src/test/java/jpaplayground/entity/: MemberTest.java
jpa-play-ground/src/test/java/jpaplayground/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
